# WebCrawler

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/redditprog/webcrawler/: .gitignore  App.java  ClientIDClass.java.enc  Extractor.java  GlobalConfiguration.java  InputValidator.java  Launcher.java  SubRedditChecker.java
src/test/java/com/redditprog/webcrawler/: AppTest.java  LauncherTest.java  WebCrawlerTestSuite.java
